expose_php = Off
disable_functions = phpinfo, escapeshellarg, escapeshellcmd, exec, passthru, proc_close, proc_get_status, proc_nice, proc_open, proc_terminate, sheel_exec, system, popen,fclose, pclose

user_dir = /data
include-path = /data
session.save_path = /data/_session

always_populate_raw_post_data = -1
date.timezone = "America/Bogota"
allow_url_fopen = On
allow_url_include = On
allow_url_use = On
post_max_size = 64M
upload_max_filesize = 60M
memory_limit = 64M
upload_tmp_dir = /data/_upload

max_input_vars = 100000
display_errors = On
display_startup_errors = On

log_errors = On
error_reporting = E_ERROR
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On
track_errors = On

session.use_cookies = 1